name: Deploy Lambda on AWS

on:
  push:
    branches:
      - master  # Adjust this to match your main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy on lambda
        uses: actions/setup-python@v2
        with:
          python-version: 3.11

      - name: Zip files
        run: zip -r lambda_function.zip ./*

      - name: Deploy to Lambda
        run: |
          aws lambda update-function-code \
            --function-name dynamodb-lambda \
            --zip-file fileb://lambda_function.zip \
            --region ap-south-1 \
            --publish
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}